<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "{{ url_for('static', filename='css/main.css') }}">
    <title>SkillTrack ‚Äì –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</title>
    <style>
        /* –û—Å–Ω–æ–≤–Ω—ã–µ —Å—Ç–∏–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã —É—á–µ–Ω–∏–∫–∞ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f6f7fb;
            color: #333;
            line-height: 1.5;
        }

        .layout {
            display: flex;
            min-height: 100vh;
        }

        /* –õ–µ–≤–∞—è –ø–∞–Ω–µ–ª—å - –¢–ï–ú–ù–ê–Ø –∫–∞–∫ —É —É—á–µ–Ω–∏–∫–∞ */
        .sidebar {
            width: 240px;
            background: #1a1a1a;
            border-right: 1px solid #2d2d2d;
            display: flex;
            flex-direction: column;
            padding: 24px 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 32px;
            padding: 0 8px;
        }

        .logo-img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            background-color: #3a5ed0;
            border-radius: 6px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex: 1;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-radius: 8px;
            text-decoration: none;
            color: #ccc;
            font-weight: 500;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: #2d2d2d;
            color: #fff;
        }

        .menu-item.active {
            background-color: #3a5ed0;
            color: white;
        }

        /* –ü—Ä–æ—Ñ–∏–ª—å –≤–Ω–∏–∑—É */
        .user-block {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 8px;
            border-radius: 8px;
            margin-top: auto;
            position: relative;
        }

        .user-block:hover {
            background-color: #2d2d2d;
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #3a5ed0;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            background: transparent;
            border: none;
            padding: 0;
            margin: 0;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
        }

        /* –ú–∞–ª–µ–Ω—å–∫–æ–µ –≤—Å–ø–ª—ã–≤–∞—é—â–µ–µ –º–µ–Ω—é –ø–æ–¥ –∏–º–µ–Ω–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è */
        .user-menu {
            position: absolute;
            right: 0;
            bottom: calc(100% + 8px);
            top: auto;
            background: #3a5ed0;
            border: 1px solid rgba(0,0,0,0.08);
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            border-radius: 8px;
            min-width: 160px;
            padding: 6px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            z-index: 30;
        }

        .user-menu a {
            padding: 8px 10px;
            border-radius: 6px;
            color: #fff;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .user-menu a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-menu[hidden] {
            display: none;
        }

        /* –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç */
        .content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        .title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: #1a1a1a;
        }

        /* –ó–∞–¥–∞–Ω–∏—è */
        .tasks {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: all 0.2s;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .task:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .task.selected {
            border-color: #3a5ed0;
            background-color: #f8f9ff;
        }

        .task h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .task p {
            color: #666;
            font-size: 0.95rem;
        }

        .date {
            color: #888;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        /* –§–æ—Ä–º—ã */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3a5ed0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #3a5ed0;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background: #2d4bb7;
        }

        .btn-secondary {
            background: #f0f2f8;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e4e7f0;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* –¢–∞–±–ª–∏—Ü—ã */
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .table th, .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: #f8f9ff;
        }

        /* –°–∫—Ä—ã—Ç—ã–µ –≤–∫–ª–∞–¥–∫–∏ */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* –î–µ—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä */
        .detail-view {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 24px;
        }

        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        .detail-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }

        .detail-meta {
            color: #666;
            font-size: 0.95rem;
        }

        /* –£–õ–£–ß–®–ï–ù–ù–ê–Ø –ö–ù–û–ü–ö–ê –ù–ê–ó–ê–î */
        .back-btn {
            background: transparent;
            border: 1px solid #ddd;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            font-size: 0.95rem;
        }

        .back-btn:hover {
            background: #f8f9fa;
            border-color: #ccc;
            color: #333;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .back-btn:active {
            background: #f0f2f8;
            transform: translateY(1px);
        }

        .detail-content {
            margin-bottom: 24px;
        }

        .submission-section {
            background: #f8f9ff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .submission-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .grade-input {
            width: 80px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        .comment-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.95rem;
            resize: vertical;
            min-height: 80px;
        }

        .file-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 12px;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: white;
            border-radius: 6px;
            border: 1px solid #e4e7f0;
        }

        .file-icon {
            color: #3a5ed0;
        }

        .hidden {
            display: none;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è –∑–∞–≥–æ–ª–æ–≤–∫–∞ —Å –∫–Ω–æ–ø–∫–æ–π "–î–æ–±–∞–≤–∏—Ç—å –æ—Ü–µ–Ω–∫–∏" */
        .grades-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-close:hover {
            color: #333;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- –õ–ï–í–ê–Ø –ü–ê–ù–ï–õ–¨ - –¢–ï–ú–ù–ê–Ø -->
        <aside class="sidebar">
            <h2 class="logo">
                <div>
                <img class="logo__image" src="../static/image/logo_home.png" alt="SkillTrack">
                </div>
            </h2>
            <nav class="menu">
                <a class="menu-item active" data-tab="assign-tasks">–í—ã–¥–∞—Ç—å –∑–∞–¥–∞–Ω–∏—è</a>
                <a class="menu-item" data-tab="check-tasks">–ü—Ä–æ–≤–µ—Ä–∫–∞ –∑–∞–¥–∞–Ω–∏–π</a>
                <a class="menu-item" data-tab="grades">–û—Ü–µ–Ω–∫–∏</a>
                <a class="menu-item" data-tab="groups">–ì—Ä—É–ø–ø—ã</a>
            </nav>

            <!-- –ü—Ä–æ—Ñ–∏–ª—å –≤–Ω–∏–∑—É -->
            <div class="user-block">
                <div class="avatar"></div>
                <div class="user-info">
                    <button type="button" class="user-name" id="userToggle" aria-expanded="false">mdo ‚ñæ</button>
                    <div class="user-menu" id="userMenu" hidden role="menu" aria-labelledby="userToggle">
                        <a href="#" class="user-link" role="menuitem">–ü—Ä–æ—Ñ–∏–ª—å</a>
                        <a href="#" class="user-link" role="menuitem">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a>
                        <a href="#" class="user-link logout" role="menuitem">–í—ã–π—Ç–∏</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- –û–°–ù–û–í–ù–û–ô –ö–û–ù–¢–ï–ù–¢ -->
        <main class="content">
            <!-- –í–∫–ª–∞–¥–∫–∞ "–í—ã–¥–∞—Ç—å –∑–∞–¥–∞–Ω–∏—è" -->
            <div id="assign-tasks" class="tab-content active">
                <h1 class="title">–í—ã–¥–∞—Ç—å –∑–∞–¥–∞–Ω–∏—è</h1>

                <div class="form-container">
                    <h3 style="margin-bottom: 16px;">–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ</h3>
                    <div class="form-group">
                        <label for="task-title">–ù–∞–∑–≤–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</label>
                        <input type="text" id="task-title" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è">
                    </div>
                    <div class="form-group">
                        <label for="task-description">–û–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</label>
                        <textarea id="task-description" class="form-control" rows="4" placeholder="–û–ø–∏—à–∏—Ç–µ –∑–∞–¥–∞–Ω–∏–µ –ø–æ–¥—Ä–æ–±–Ω–æ"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="task-group">–í—ã–±–µ—Ä–∏—Ç–µ –≥—Ä—É–ø–ø—É</label>
                        <select id="task-group" class="form-control">
                            <option value="">–í—Å–µ –≥—Ä—É–ø–ø—ã</option>
                            <option value="group1">–ì—Ä—É–ø–ø–∞ 1</option>
                            <option value="group2">–ì—Ä—É–ø–ø–∞ 2</option>
                            <option value="group3">–ì—Ä—É–ø–ø–∞ 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="task-deadline">–°—Ä–æ–∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è</label>
                        <input type="date" id="task-deadline" class="form-control">
                    </div>
                    <button class="btn">–°–æ–∑–¥–∞—Ç—å –∑–∞–¥–∞–Ω–∏–µ</button>
                </div>

                <h3 style="margin-bottom: 16px;">–ê–∫—Ç–∏–≤–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è</h3>
                <div class="tasks">
                    <div class="task selected" data-task="1">
                        <div>
                            <h3>–ó–∞–¥–∞–Ω–∏–µ 1: –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</h3>
                            <p>–†–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º—ã –±—ã—Å—Ç—Ä–æ–π —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–ª–∏—è–Ω–∏–µ–º</p>
                        </div>
                        <span class="date">–°—Ä–æ–∫: 15.12.2023</span>
                    </div>
                    <div class="task" data-task="2">
                        <div>
                            <h3>–ó–∞–¥–∞–Ω–∏–µ 2: –í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</h3>
                            <p>–°–æ–∑–¥–∞—Ç—å –ø—Ä–æ—Å—Ç–æ–µ –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º HTML, CSS –∏ JavaScript</p>
                        </div>
                        <span class="date">–°—Ä–æ–∫: 20.12.2023</span>
                    </div>
                    <div class="task" data-task="3">
                        <div>
                            <h3>–ó–∞–¥–∞–Ω–∏–µ 3: –ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</h3>
                            <p>–°–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ö–µ–º—É –ë–î –¥–ª—è —Å–∏—Å—Ç–µ–º—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫—É—Ä—Å–∞–º–∏</p>
                        </div>
                        <span class="date">–°—Ä–æ–∫: 25.12.2023</span>
                    </div>
                </div>

                <!-- –î–µ—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä –∑–∞–¥–∞–Ω–∏—è -->
                <div id="task-detail" class="detail-view hidden">
                    <div class="detail-header">
                        <div>
                            <h2 class="detail-title" id="detail-task-title">–ó–∞–¥–∞–Ω–∏–µ 1: –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</h2>
                            <div class="detail-meta">
                                <span id="detail-task-deadline">–°—Ä–æ–∫: 15.12.2023</span> ‚Ä¢
                                <span id="detail-task-group">–ì—Ä—É–ø–ø–∞: –í—Å–µ –≥—Ä—É–ø–ø—ã</span>
                            </div>
                        </div>
                        <!-- –£–õ–£–ß–®–ï–ù–ù–ê–Ø –ö–ù–û–ü–ö–ê –ù–ê–ó–ê–î -->
                        <button class="back-btn" id="back-from-task">
                            <span>‚Üê</span>
                            –ù–∞–∑–∞–¥ –∫ –∑–∞–¥–∞–Ω–∏—è–º
                        </button>
                    </div>

                    <div class="detail-content">
                        <h3 style="margin-bottom: 12px;">–û–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</h3>
                        <p id="detail-task-description">–†–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º—ã –±—ã—Å—Ç—Ä–æ–π —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–ª–∏—è–Ω–∏–µ–º. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–∞–±–æ—Ç–∞—é—â–∏–π –∫–æ–¥ –Ω–∞ —è–∑—ã–∫–µ Python —Å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏.</p>

                        <div style="margin-top: 24px;">
                            <h3 style="margin-bottom: 12px;">–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è</h3>
                            <ul style="color: #666; line-height: 1.6;">
                                <li>–†–µ–∞–ª–∏–∑–∞—Ü–∏—è –¥–≤—É—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</li>
                                <li>–ö–æ–¥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —á–∏—Ç–∞–µ–º—ã–º –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏</li>
                                <li>–î–æ–±–∞–≤–∏—Ç—å —Ç–µ—Å—Ç—ã –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤</li>
                                <li>–°—Ä–∞–≤–Ω–∏—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –Ω–∞ —Ä–∞–∑–Ω—ã—Ö –Ω–∞–±–æ—Ä–∞—Ö –¥–∞–Ω–Ω—ã—Ö</li>
                            </ul>
                        </div>

                        <div style="margin-top: 24px;">
                            <h3 style="margin-bottom: 12px;">–°–¥–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>
                            <div class="tasks">
                                <div class="task" data-student="1">
                                    <div>
                                        <h3>–ò–≤–∞–Ω–æ–≤ –ê.</h3>
                                        <p>–°–¥–∞–Ω–æ 12.12.2023</p>
                                    </div>
                                    <span class="date">–û—Ü–µ–Ω–∫–∞: 92</span>
                                </div>
                                <div class="task" data-student="2">
                                    <div>
                                        <h3>–ü–µ—Ç—Ä–æ–≤–∞ –ú.</h3>
                                        <p>–°–¥–∞–Ω–æ 13.12.2023</p>
                                    </div>
                                    <span class="date">–û–∂–∏–¥–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- –í–∫–ª–∞–¥–∫–∞ "–ü—Ä–æ–≤–µ—Ä–∫–∞ –∑–∞–¥–∞–Ω–∏–π" -->
            <div id="check-tasks" class="tab-content">
                <h1 class="title">–ü—Ä–æ–≤–µ—Ä–∫–∞ –∑–∞–¥–∞–Ω–∏–π</h1>

                <div class="tasks">
                    <div class="task selected" data-submission="1">
                        <div>
                            <h3>–ò–≤–∞–Ω–æ–≤ –ê. ‚Äî –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</h3>
                            <p>–û–∂–∏–¥–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏</p>
                        </div>
                        <span class="date">10.12.2023</span>
                    </div>
                    <div class="task" data-submission="2">
                        <div>
                            <h3>–ü–µ—Ç—Ä–æ–≤–∞ –ú. ‚Äî –í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</h3>
                            <p>–û–∂–∏–¥–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏</p>
                        </div>
                        <span class="date">12.12.2023</span>
                    </div>
                    <div class="task" data-submission="3">
                        <div>
                            <h3>–°–∏–¥–æ—Ä–æ–≤ –ü. ‚Äî –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</h3>
                            <p>–ü—Ä–æ–≤–µ—Ä–µ–Ω–æ (85 –±–∞–ª–ª–æ–≤)</p>
                        </div>
                        <span class="date">09.12.2023</span>
                    </div>
                    <div class="task" data-submission="4">
                        <div>
                            <h3>–ö–æ–∑–ª–æ–≤–∞ –ï. ‚Äî –ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</h3>
                            <p>–û–∂–∏–¥–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏</p>
                        </div>
                        <span class="date">14.12.2023</span>
                    </div>
                </div>

                <!-- –î–µ—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä —Å–¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã -->
                <div id="submission-detail" class="detail-view hidden">
                    <div class="detail-header">
                        <div>
                            <h2 class="detail-title" id="detail-submission-title">–ò–≤–∞–Ω–æ–≤ –ê. ‚Äî –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</h2>
                            <div class="detail-meta">
                                <span id="detail-submission-date">–°–¥–∞–Ω–æ: 10.12.2023</span> ‚Ä¢
                                <span id="detail-submission-status">–°—Ç–∞—Ç—É—Å: –û–∂–∏–¥–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏</span>
                            </div>
                        </div>
                        <!-- –£–õ–£–ß–®–ï–ù–ù–ê–Ø –ö–ù–û–ü–ö–ê –ù–ê–ó–ê–î -->
                        <button class="back-btn" id="back-from-submission">
                            <span>‚Üê</span>
                            –ù–∞–∑–∞–¥ –∫ —Å–ø–∏—Å–∫—É
                        </button>
                    </div>

                    <div class="detail-content">
                        <div class="submission-section">
                            <div class="submission-header">
                                <h3>–†–∞–±–æ—Ç–∞ —Å—Ç—É–¥–µ–Ω—Ç–∞</h3>
                                <div>
                                    <input type="number" class="grade-input" placeholder="–û—Ü–µ–Ω–∫–∞" min="0" max="100">
                                    <button class="btn" style="margin-left: 8px;">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –æ—Ü–µ–Ω–∫—É</button>
                                </div>
                            </div>

                            <div class="file-list">
                                <div class="file-item">
                                    <span class="file-icon">üìÑ</span>
                                    <span>sorting_algorithms.py</span>
                                    <button class="btn" style="margin-left: auto; padding: 4px 12px;">–°–∫–∞—á–∞—Ç—å</button>
                                </div>
                                <div class="file-item">
                                    <span class="file-icon">üìÑ</span>
                                    <span>test_results.pdf</span>
                                    <button class="btn" style="margin-left: auto; padding: 4px 12px;">–°–∫–∞—á–∞—Ç—å</button>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <h3 style="margin-bottom: 12px;">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å—Ç—É–¥–µ–Ω—Ç–∞</h3>
                            <p style="color: #666; background: #f8f9fa; padding: 16px; border-radius: 8px;">
                                –†–µ–∞–ª–∏–∑–æ–≤–∞–ª –æ–±–∞ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏. –î–æ–±–∞–≤–∏–ª —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
                                –í—Ä–µ–º–µ–Ω–Ω–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –æ–∂–∏–¥–∞–Ω–∏—è–º.
                            </p>
                        </div>

                        <div style="margin-top: 20px;">
                            <h3 style="margin-bottom: 12px;">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è</h3>
                            <textarea class="comment-input" placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π..."></textarea>
                            <button class="btn" style="margin-top: 12px;">–û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- –í–∫–ª–∞–¥–∫–∞ "–û—Ü–µ–Ω–∫–∏" -->
            <div id="grades" class="tab-content">
                <div class="grades-header">
                    <h1 class="title">–û—Ü–µ–Ω–∫–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</h1>
                    <button class="btn" id="add-grade-btn">–î–æ–±–∞–≤–∏—Ç—å –æ—Ü–µ–Ω–∫–∏</button>
                </div>

                <div class="form-container">
                    <h3 style="margin-bottom: 16px;">–§–∏–ª—å—Ç—Ä—ã</h3>
                    <div style="display: flex; gap: 16px;">
                        <div class="form-group" style="flex: 1;">
                            <label for="grade-group">–ì—Ä—É–ø–ø–∞</label>
                            <select id="grade-group" class="form-control">
                                <option value="">–í—Å–µ –≥—Ä—É–ø–ø—ã</option>
                                <option value="group1">–ì—Ä—É–ø–ø–∞ 1</option>
                                <option value="group2">–ì—Ä—É–ø–ø–∞ 2</option>
                                <option value="group3">–ì—Ä—É–ø–ø–∞ 3</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="grade-task">–ó–∞–¥–∞–Ω–∏–µ</label>
                            <select id="grade-task" class="form-control">
                                <option value="">–í—Å–µ –∑–∞–¥–∞–Ω–∏—è</option>
                                <option value="task1">–ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</option>
                                <option value="task2">–í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</option>
                                <option value="task3">–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</option>
                            </select>
                        </div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>–°—Ç—É–¥–µ–Ω—Ç</th>
                            <th>–ì—Ä—É–ø–ø–∞</th>
                            <th>–ó–∞–¥–∞–Ω–∏–µ</th>
                            <th>–û—Ü–µ–Ω–∫–∞</th>
                            <th>–î–∞—Ç–∞ —Å–¥–∞—á–∏</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>–ò–≤–∞–Ω–æ–≤ –ê.</td>
                            <td>–ì—Ä—É–ø–ø–∞ 1</td>
                            <td>–ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</td>
                            <td>92</td>
                            <td>10.12.2023</td>
                            <td><button class="btn">–ò–∑–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>–ü–µ—Ç—Ä–æ–≤–∞ –ú.</td>
                            <td>–ì—Ä—É–ø–ø–∞ 2</td>
                            <td>–í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</td>
                            <td>85</td>
                            <td>12.12.2023</td>
                            <td><button class="btn">–ò–∑–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>–°–∏–¥–æ—Ä–æ–≤ –ü.</td>
                            <td>–ì—Ä—É–ø–ø–∞ 1</td>
                            <td>–ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</td>
                            <td>78</td>
                            <td>09.12.2023</td>
                            <td><button class="btn">–ò–∑–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>–ö–æ–∑–ª–æ–≤–∞ –ï.</td>
                            <td>–ì—Ä—É–ø–ø–∞ 3</td>
                            <td>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</td>
                            <td>95</td>
                            <td>14.12.2023</td>
                            <td><button class="btn">–ò–∑–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- –í–∫–ª–∞–¥–∫–∞ "–ì—Ä—É–ø–ø—ã" -->
            <div id="groups" class="tab-content">
                <h1 class="title">–ì—Ä—É–ø–ø—ã</h1>

                <div class="form-container">
                    <h3 style="margin-bottom: 16px;">–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –≥—Ä—É–ø–ø—É</h3>
                    <div class="form-group">
                        <label for="group-name">–ù–∞–∑–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã</label>
                        <input type="text" id="group-name" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã">
                    </div>
                    <div class="form-group">
                        <label for="group-description">–û–ø–∏—Å–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã</label>
                        <textarea id="group-description" class="form-control" rows="3" placeholder="–û–ø–∏—à–∏—Ç–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –≥—Ä—É–ø–ø—ã"></textarea>
                    </div>
                    <button class="btn">–°–æ–∑–¥–∞—Ç—å –≥—Ä—É–ø–ø—É</button>
                </div>

                <h3 style="margin-bottom: 16px;">–ú–æ–∏ –≥—Ä—É–ø–ø—ã</h3>
                <div class="tasks">
                    <div class="task" data-group="1">
                        <div>
                            <h3>–ì—Ä—É–ø–ø–∞ 1: –í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</h3>
                            <p>–°—Ç—É–¥–µ–Ω—Ç—ã –∫—É—Ä—Å–∞ –ø–æ –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span class="date">12 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</span>
                            <button class="btn edit-group-btn" style="padding: 6px 12px; font-size: 0.9rem;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        </div>
                    </div>
                    <div class="task" data-group="2">
                        <div>
                            <h3>–ì—Ä—É–ø–ø–∞ 2: –ê–ª–≥–æ—Ä–∏—Ç–º—ã</h3>
                            <p>–°—Ç—É–¥–µ–Ω—Ç—ã –∫—É—Ä—Å–∞ –ø–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º –¥–∞–Ω–Ω—ã—Ö</p>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span class="date">15 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</span>
                            <button class="btn edit-group-btn" style="padding: 6px 12px; font-size: 0.9rem;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        </div>
                    </div>
                    <div class="task" data-group="3">
                        <div>
                            <h3>–ì—Ä—É–ø–ø–∞ 3: –ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</h3>
                            <p>–°—Ç—É–¥–µ–Ω—Ç—ã –∫—É—Ä—Å–∞ –ø–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö</p>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span class="date">10 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</span>
                            <button class="btn edit-group-btn" style="padding: 6px 12px; font-size: 0.9rem;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        </div>
                    </div>
                </div>

                <!-- –î–µ—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä –≥—Ä—É–ø–ø—ã -->
                <div id="group-detail" class="detail-view hidden">
                    <div class="detail-header">
                        <div>
                            <h2 class="detail-title" id="detail-group-title">–ì—Ä—É–ø–ø–∞ 1: –í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</h2>
                            <div class="detail-meta">
                                <span id="detail-group-students">12 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</span>
                            </div>
                        </div>
                        <button class="back-btn" id="back-from-group">
                            <span>‚Üê</span>
                            –ù–∞–∑–∞–¥ –∫ —Å–ø–∏—Å–∫—É
                        </button>
                    </div>

                    <div class="detail-content">
                        <div class="form-container">
                            <h3 style="margin-bottom: 16px;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã</h3>
                            <div class="form-group">
                                <label for="edit-group-name">–ù–∞–∑–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã</label>
                                <input type="text" id="edit-group-name" class="form-control" value="–ì—Ä—É–ø–ø–∞ 1: –í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞">
                            </div>
                            <div class="form-group">
                                <label for="edit-group-description">–û–ø–∏—Å–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã</label>
                                <textarea id="edit-group-description" class="form-control" rows="3">–°—Ç—É–¥–µ–Ω—Ç—ã –∫—É—Ä—Å–∞ –ø–æ –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</textarea>
                            </div>
                            <button class="btn">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</button>
                        </div>

                        <div style="margin-top: 24px;">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                                <h3 style="margin: 0;">–°–ø–∏—Å–æ–∫ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</h3>
                                <button class="btn" id="add-student-btn" style="padding: 8px 16px;">–î–æ–±–∞–≤–∏—Ç—å —Å—Ç—É–¥–µ–Ω—Ç–∞</button>
                            </div>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>–§–ò–û</th>
                                        <th>Email</th>
                                        <th>–î–∞—Ç–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>–ò–≤–∞–Ω–æ–≤ –ê–ª–µ–∫—Å–µ–π</td>
                                        <td>ivanov@example.com</td>
                                        <td>01.09.2023</td>
                                        <td><button class="btn btn-danger" style="padding: 6px 12px;">–£–¥–∞–ª–∏—Ç—å</button></td>
                                    </tr>
                                    <tr>
                                        <td>–ü–µ—Ç—Ä–æ–≤–∞ –ú–∞—Ä–∏—è</td>
                                        <td>petrova@example.com</td>
                                        <td>01.09.2023</td>
                                        <td><button class="btn btn-danger" style="padding: 6px 12px;">–£–¥–∞–ª–∏—Ç—å</button></td>
                                    </tr>
                                    <tr>
                                        <td>–°–∏–¥–æ—Ä–æ–≤ –ü–µ—Ç—Ä</td>
                                        <td>sidorov@example.com</td>
                                        <td>02.09.2023</td>
                                        <td><button class="btn btn-danger" style="padding: 6px 12px;">–£–¥–∞–ª–∏—Ç—å</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –æ—Ü–µ–Ω–∫–∏ -->
    <div class="modal" id="add-grade-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">–î–æ–±–∞–≤–∏—Ç—å –æ—Ü–µ–Ω–∫—É</h2>
                <button class="modal-close" id="close-grade-modal">&times;</button>
            </div>
            <form id="add-grade-form">
                <div class="form-group">
                    <label for="student-select">–°—Ç—É–¥–µ–Ω—Ç</label>
                    <select id="student-select" class="form-control" required>
                        <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Å—Ç—É–¥–µ–Ω—Ç–∞</option>
                        <option value="1">–ò–≤–∞–Ω–æ–≤ –ê.</option>
                        <option value="2">–ü–µ—Ç—Ä–æ–≤–∞ –ú.</option>
                        <option value="3">–°–∏–¥–æ—Ä–æ–≤ –ü.</option>
                        <option value="4">–ö–æ–∑–ª–æ–≤–∞ –ï.</option>
                        <option value="5">–ù–∏–∫–æ–ª–∞–µ–≤ –í.</option>
                        <option value="6">–°–º–∏—Ä–Ω–æ–≤–∞ –û.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="task-select">–ó–∞–¥–∞–Ω–∏–µ</label>
                    <select id="task-select" class="form-control" required>
                        <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –∑–∞–¥–∞–Ω–∏–µ</option>
                        <option value="1">–ê–ª–≥–æ—Ä–∏—Ç–º—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏</option>
                        <option value="2">–í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</option>
                        <option value="3">–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="grade-value">–û—Ü–µ–Ω–∫–∞ (0-100)</label>
                    <input type="number" id="grade-value" class="form-control" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label for="grade-comment">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π</label>
                    <textarea id="grade-comment" class="form-control" rows="3" placeholder="–î–æ–±–∞–≤—å—Ç–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –∫ –æ—Ü–µ–Ω–∫–µ (–Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ)"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancel-grade">–û—Ç–º–µ–Ω–∞</button>
                    <button type="submit" class="btn">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –æ—Ü–µ–Ω–∫—É</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –≤–∫–ª–∞–¥–æ–∫
        (function(){
            const menu = document.querySelectorAll('.menu .menu-item');
            const tabs = document.querySelectorAll('.tab-content');

            function show(tabId){
                tabs.forEach(tab => {
                    tab.classList.toggle('active', tab.id === tabId);
                });

                menu.forEach(m => {
                    m.classList.toggle('active', m.dataset.tab === tabId);
                });
            }

            menu.forEach(m => {
                m.addEventListener('click', () => show(m.dataset.tab));
            });

            // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∞–∫—Ç–∏–≤–Ω–æ–π –≤–∫–ª–∞–¥–∫–∏
            const init = document.querySelector('.menu .menu-item.active');
            if(init && init.dataset.tab) show(init.dataset.tab);
        })();

        // –°–∫—Ä–∏–ø—Ç –¥–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è/–∑–∞–∫—Ä—ã—Ç–∏—è –º–µ–Ω—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
        (function(){
            const btn = document.getElementById('userToggle');
            const menu = document.getElementById('userMenu');
            if(!btn || !menu) return;

            function closeMenu(){
                menu.setAttribute('hidden','');
                btn.setAttribute('aria-expanded','false');
            }

            function openMenu(){
                menu.removeAttribute('hidden');
                btn.setAttribute('aria-expanded','true');
            }

            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                if(menu.hasAttribute('hidden')) openMenu();
                else closeMenu();
            });

            // –∑–∞–∫—Ä—ã—Ç—å –ø—Ä–∏ –∫–ª–∏–∫–µ –≤–Ω–µ –º–µ–Ω—é
            document.addEventListener('click', (e) => {
                if(!menu.contains(e.target) && e.target !== btn) closeMenu();
            });

            // Esc –∑–∞–∫—Ä—ã–≤–∞–µ—Ç
            document.addEventListener('keydown', (e) => {
                if(e.key === 'Escape') closeMenu();
            });
        })();

        // –ö–ª–∏–∫–∞–±–µ–ª—å–Ω–æ—Å—Ç—å –∑–∞–¥–∞–Ω–∏–π –∏ —Ä–∞–±–æ—Ç
        document.addEventListener('DOMContentLoaded', function() {
            const taskList = document.querySelector('#assign-tasks .tasks');
            const taskDetail = document.getElementById('task-detail');
            const backFromTask = document.getElementById('back-from-task');

            const submissionList = document.querySelector('#check-tasks .tasks');
            const submissionDetail = document.getElementById('submission-detail');
            const backFromSubmission = document.getElementById('back-from-submission');

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ –∑–∞–¥–∞–Ω–∏—è–º
            if (taskList) {
                taskList.addEventListener('click', function(e) {
                    const task = e.target.closest('.task');
                    if (task && task.dataset.task) {
                        // –°–∫—Ä—ã–≤–∞–µ–º —Å–ø–∏—Å–æ–∫ –∑–∞–¥–∞–Ω–∏–π –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –¥–µ—Ç–∞–ª–∏
                        taskList.style.display = 'none';
                        document.querySelector('#assign-tasks .form-container').style.display = 'none';
                        document.querySelector('#assign-tasks h3').style.display = 'none';
                        taskDetail.classList.remove('hidden');

                        // –ó–∞–ø–æ–ª–Ω—è–µ–º –¥–∞–Ω–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è (–≤ —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ - –∑–∞–ø—Ä–æ—Å –∫ API)
                        const taskId = task.dataset.task;
                        // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ª–æ–≥–∏–∫—É –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –∑–∞–¥–∞–Ω–∏—è
                    }
                });
            }

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ —Å–¥–∞–Ω–Ω—ã–º —Ä–∞–±–æ—Ç–∞–º
            if (submissionList) {
                submissionList.addEventListener('click', function(e) {
                    const submission = e.target.closest('.task');
                    if (submission && submission.dataset.submission) {
                        // –°–∫—Ä—ã–≤–∞–µ–º —Å–ø–∏—Å–æ–∫ –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –¥–µ—Ç–∞–ª–∏
                        submissionList.style.display = 'none';
                        submissionDetail.classList.remove('hidden');

                        // –ó–∞–ø–æ–ª–Ω—è–µ–º –¥–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã (–≤ —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ - –∑–∞–ø—Ä–æ—Å –∫ API)
                        const submissionId = submission.dataset.submission;
                        // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ª–æ–≥–∏–∫—É –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç—ã
                    }
                });
            }

            // –ö–Ω–æ–ø–∫–∞ "–ù–∞–∑–∞–¥" –¥–ª—è –∑–∞–¥–∞–Ω–∏–π
            if (backFromTask) {
                backFromTask.addEventListener('click', function() {
                    taskDetail.classList.add('hidden');
                    taskList.style.display = 'flex';
                    document.querySelector('#assign-tasks .form-container').style.display = 'block';
                    document.querySelector('#assign-tasks h3').style.display = 'block';
                });
            }

            // –ö–Ω–æ–ø–∫–∞ "–ù–∞–∑–∞–¥" –¥–ª—è —Ä–∞–±–æ—Ç
            if (backFromSubmission) {
                backFromSubmission.addEventListener('click', function() {
                    submissionDetail.classList.add('hidden');
                    submissionList.style.display = 'flex';
                });
            }

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ —Å—Ç—É–¥–µ–Ω—Ç–∞–º –≤ –¥–µ—Ç–∞–ª—è—Ö –∑–∞–¥–∞–Ω–∏—è
            const studentTasks = document.querySelectorAll('#task-detail .task');
            studentTasks.forEach(task => {
                task.addEventListener('click', function() {
                    // –ü–µ—Ä–µ–∫–ª—é—á–∞–µ–º—Å—è –Ω–∞ –≤–∫–ª–∞–¥–∫—É –ø—Ä–æ–≤–µ—Ä–∫–∏ –∑–∞–¥–∞–Ω–∏–π
                    document.querySelector('[data-tab="check-tasks"]').click();
                    // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ—Ç–∫—Ä—ã—Ç–∏–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —Ä–∞–±–æ—Ç—ã
                });
            });

            // –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –æ—Ü–µ–Ω–∫–∏
            const addGradeBtn = document.getElementById('add-grade-btn');
            const addGradeModal = document.getElementById('add-grade-modal');
            const closeGradeModal = document.getElementById('close-grade-modal');
            const cancelGrade = document.getElementById('cancel-grade');
            const addGradeForm = document.getElementById('add-grade-form');

            // –û—Ç–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
            if (addGradeBtn) {
                addGradeBtn.addEventListener('click', function() {
                    addGradeModal.classList.add('active');
                });
            }

            // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
            function closeGradeModalFunc() {
                addGradeModal.classList.remove('active');
                addGradeForm.reset();
            }

            if (closeGradeModal) {
                closeGradeModal.addEventListener('click', closeGradeModalFunc);
            }

            if (cancelGrade) {
                cancelGrade.addEventListener('click', closeGradeModalFunc);
            }

            // –ó–∞–∫—Ä—ã—Ç–∏–µ –ø–æ –∫–ª–∏–∫—É –≤–Ω–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
            addGradeModal.addEventListener('click', function(e) {
                if (e.target === addGradeModal) {
                    closeGradeModalFunc();
                }
            });

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏ —Ñ–æ—Ä–º—ã
            if (addGradeForm) {
                addGradeForm.addEventListener('submit', function(e) {
                    e.preventDefault();

                    // –ü–æ–ª—É—á–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –∏–∑ —Ñ–æ—Ä–º—ã
                    const studentSelect = document.getElementById('student-select');
                    const taskSelect = document.getElementById('task-select');
                    const gradeValue = document.getElementById('grade-value').value;
                    const gradeComment = document.getElementById('grade-comment').value;

                    const studentName = studentSelect.options[studentSelect.selectedIndex].text;
                    const taskName = taskSelect.options[taskSelect.selectedIndex].text;

                    // –í —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –∑–¥–µ—Å—å –±—ã–ª –±—ã –∑–∞–ø—Ä–æ—Å –∫ API
                    alert(`–û—Ü–µ–Ω–∫–∞ ${gradeValue} –¥–æ–±–∞–≤–ª–µ–Ω–∞ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–∞ ${studentName} –ø–æ –∑–∞–¥–∞–Ω–∏—é "${taskName}"`);

                    // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
                    closeGradeModalFunc();

                    // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Ç–∞–±–ª–∏—Ü—ã —Å –æ—Ü–µ–Ω–∫–∞–º–∏
                });
            }

            // –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≥—Ä—É–ø–ø
            const groupList = document.querySelector('#groups .tasks');
            const groupDetail = document.getElementById('group-detail');
            const backFromGroup = document.getElementById('back-from-group');
            const addStudentBtn = document.getElementById('add-student-btn');

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ –≥—Ä—É–ø–ø–∞–º
            if (groupList) {
                groupList.addEventListener('click', function(e) {
                    const editBtn = e.target.closest('.edit-group-btn');
                    if (editBtn) {
                        const group = editBtn.closest('.task');
                        if (group && group.dataset.group) {
                            // –°–∫—Ä—ã–≤–∞–µ–º —Å–ø–∏—Å–æ–∫ –≥—Ä—É–ø–ø –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –¥–µ—Ç–∞–ª–∏
                            groupList.style.display = 'none';
                            document.querySelector('#groups .form-container').style.display = 'none';
                            document.querySelector('#groups h3').style.display = 'none';
                            groupDetail.classList.remove('hidden');

                            // –ó–∞–ø–æ–ª–Ω—è–µ–º –¥–∞–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã (–≤ —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ - –∑–∞–ø—Ä–æ—Å –∫ API)
                            const groupId = group.dataset.group;
                            // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ª–æ–≥–∏–∫—É –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –≥—Ä—É–ø–ø—ã
                        }
                    }
                });
            }

            // –ö–Ω–æ–ø–∫–∞ "–ù–∞–∑–∞–¥" –¥–ª—è –≥—Ä—É–ø–ø
            if (backFromGroup) {
                backFromGroup.addEventListener('click', function() {
                    groupDetail.classList.add('hidden');
                    groupList.style.display = 'flex';
                    document.querySelector('#groups .form-container').style.display = 'block';
                    document.querySelector('#groups h3').style.display = 'block';
                });
            }

            // –ö–Ω–æ–ø–∫–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è —Å—Ç—É–¥–µ–Ω—Ç–∞
            if (addStudentBtn) {
                addStudentBtn.addEventListener('click', function() {
                    // –í —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –∑–¥–µ—Å—å –±—É–¥–µ—Ç –º–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –∏–ª–∏ —Ñ–æ—Ä–º–∞ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è —Å—Ç—É–¥–µ–Ω—Ç–∞
                    const studentName = prompt("–í–≤–µ–¥–∏—Ç–µ –§–ò–û —Å—Ç—É–¥–µ–Ω—Ç–∞:");
                    const studentEmail = prompt("–í–≤–µ–¥–∏—Ç–µ email —Å—Ç—É–¥–µ–Ω—Ç–∞:");

                    if (studentName && studentEmail) {
                        alert(`–°—Ç—É–¥–µ–Ω—Ç ${studentName} (${studentEmail}) –¥–æ–±–∞–≤–ª–µ–Ω –≤ –≥—Ä—É–ø–ø—É`);
                        // –ó–¥–µ—Å—å –±—É–¥–µ—Ç –∫–æ–¥ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è —Å—Ç—É–¥–µ–Ω—Ç–∞ –≤ —Ç–∞–±–ª–∏—Ü—É
                    }
                });
            }

            // –û–±—Ä–∞–±–æ—Ç–∫–∞ —É–¥–∞–ª–µ–Ω–∏—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
            document.addEventListener('click', function(e) {
                if (e.target && e.target.classList.contains('btn-danger') && e.target.textContent === '–£–¥–∞–ª–∏—Ç—å') {
                    const row = e.target.closest('tr');
                    const studentName = row.cells[0].textContent;

                    if (confirm(`–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —Å—Ç—É–¥–µ–Ω—Ç–∞ ${studentName} –∏–∑ –≥—Ä—É–ø–ø—ã?`)) {
                        row.remove();
                        alert(`–°—Ç—É–¥–µ–Ω—Ç ${studentName} —É–¥–∞–ª–µ–Ω –∏–∑ –≥—Ä—É–ø–ø—ã`);
                    }
                }
            });
        });
    </script>
</body>
</html>